<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;600&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        font-family: 'Outfit', sans-serif;
        overflow: hidden;
        caret-color: transparent;
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }
    .container {
      background-color: white;
      width: 300px;
      padding: 15px;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    img {
      width: 300px;
      height: 300px;
      border-radius: 10px;
    }

    h2 {
      text-align: center;
      padding: 20px 0px;
    }

    p {
      width: 250px;
      margin: auto;
      color: hsl(220, 15%, 55%);
      text-align: center;
      padding-bottom: 20px;
    }

    .attribution { font-size: 9px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="qr-code-image">

    <h2>Improve your front-end skills by building projects</h1>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Karl Joseph Sarabia</a>.
    </div>
  </div>
</body>
</html>